<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2fbc5e45-8295-4f9c-b3a5-bb68cc6c8193</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LattesDataExtraction.Application\LattesDataExtraction.Application.csproj" />
    <ProjectReference Include="..\LattesDataExtraction.Infraestructure.Extensions\LattesDataExtraction.Infraestructure.Extensions.csproj" />
    <ProjectReference Include="..\LattesDataExtraction.Infraestructure.Ioc\LattesDataExtraction.Infraestructure.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LattesDataExtraction.API.Tests" />
  </ItemGroup>
</Project>
