# lattes-data-extraction-api

./: LattesDataExtractionApi.sln  README.md
.github/workflows/: pipeline.yml
LattesDataExtraction.API/: .gitignore  Class1.cs  LattesDataExtraction.API.csproj
LattesDataExtraction.API.EntryPoint/: Dockerfile  LattesDataExtraction.API.EntryPoint.csproj  Program.cs  WeatherForecast.cs
LattesDataExtraction.API.EntryPoint/Controllers/: LattesDataExtractionController.cs  WeatherForecastController.cs
LattesDataExtraction.API.EntryPoint/Properties/: launchSettings.json
LattesDataExtraction.API.Tests/: LattesDataExtraction.API.Tests.csproj  UnitTest1.cs
LattesDataExtraction.API.Tests/Features/: AddAcademicResearcher.feature  AddAcademicResearcher.feature.cs
LattesDataExtraction.API.Tests/Helpers/: GetAcademicResearcherFilePath.cs
LattesDataExtraction.API.Tests/Hooks/: EnvironmentSetupHooks.cs
LattesDataExtraction.API.Tests/StepDefinitions/: AddAcademicResearcherStepDefinitions.cs
LattesDataExtraction.API.Tests/Useful/: AcademicResearcher.xml
LattesDataExtraction.API/Controllers/: LattesDataExtractionController.cs
LattesDataExtraction.Application/: Class1.cs  LattesDataExtraction.Application.csproj
LattesDataExtraction.Application.Tests/: LattesDataExtraction.Application.Tests.csproj  UnitTest1.cs
LattesDataExtraction.Application.Tests/Helpers/: GetAcademicResearcherFilePath.cs
LattesDataExtraction.Application.Tests/Services/: AcademicResearcherReadService.cs  AcademicResearcherReadServiceShould.cs  AddAcademicResearcherRequest.cs  AddAcademicResearcherResponse.cs  IAcademicResearcherReadService.cs  ILattesDataExtractionService.cs  LattesDataExtractionService.cs  LattesDataExtractionServiceShould.cs
LattesDataExtraction.Application/Contracts/: IAcademicResearcherReadService.cs  ILattesDataExtractionService.cs
LattesDataExtraction.Application/Mappers/: ApplicationMappingProfile.cs
LattesDataExtraction.Application/Models/: AcademicResearcherModel.cs  AcademicResearcherModelResponse.cs  AddAcademicResearcherRequest.cs  AddAcademicResearcherResponse.cs
LattesDataExtraction.Application/Services/: AcademicResearcherReadService.cs  LattesDataExtractionService.cs
LattesDataExtraction.Domain/: LattesDataExtraction.Domain.csproj
LattesDataExtraction.Domain.Tests/: LattesDataExtraction.Domain.Tests.csproj  UnitTest1.cs
LattesDataExtraction.Domain.Tests/Data/: lattes-resume-example.xml
LattesDataExtraction.Domain.Tests/Factories/: GetDataInformationFactory.cs  GetDataInformationFactoryShould.cs  IGetDataInformationFactory.cs
LattesDataExtraction.Domain.Tests/Helpers/: GetAcademicResearcherFilePath.cs
LattesDataExtraction.Domain.Tests/Services/: AcademicResearch.cs  AcademicResearcherDataExtractionServiceShould.cs  AcademicResearcherFileReadService.cs  AcademicResearcherFileReadServiceShould.cs  IAcademicResearcherFileReadService.cs
LattesDataExtraction.Domain.Tests/Services/DataExtraction/: GetAcademicBackgroundInformationService.cs  GetAcademicBackgroundInformationServiceShould.cs  GetBooksChaptersPublishedInformationService.cs  GetBooksChaptersPublishedInformationServiceShould.cs  (+27 more)
LattesDataExtraction.Domain/Contracts/: IAcademicResearcherDataExtractionService.cs  IAcademicResearcherFileReadService.cs  IAcademicResearcherRepository.cs  IGetDataInformationFactory.cs  IGetDataInformationService.cs
LattesDataExtraction.Domain/Entities/: AcademicBackground.cs  AcademicResearch.cs  AcademicResearcher.cs  Author.cs  BibliographicProduction.cs  Book.cs  BookChapter.cs  ComplementaryCourse.cs  Event.cs  FinalPaperPanel.cs  KeyWord.cs  KnowledgeArea.cs  Orientation.cs  PanelParticipant.cs  ProfessionalAddress.cs  ScientificArticle.cs  Software.cs  Training.cs
LattesDataExtraction.Domain/Enums/: AcademicBackgroundType.cs  DataInformationType.cs
LattesDataExtraction.Domain/Factories/: GetDataInformationFactory.cs
LattesDataExtraction.Domain/Services/: AcademicResearcherDataExtractionService.cs  AcademicResearcherFileReadService.cs
LattesDataExtraction.Infraestructure/: LattesDataExtraction.Infraestructure.csproj
LattesDataExtraction.Infraestructure.Extensions/: LattesDataExtraction.Infraestructure.Extensions.csproj  ModelStateDictionaryExtensions.cs
LattesDataExtraction.Infraestructure.Ioc/: InjectionConfig.cs  LattesDataExtraction.Infraestructure.Ioc.csproj
LattesDataExtraction.Infraestructure/Context/: AcademicResearcherContext.cs  AcademicResearcherEFContext.cs
LattesDataExtraction.Infraestructure/Reporitories/: AcademicResearcherRepository.cs
LattesDataExxtraction.Domain/: Class1.cs
LattesDataExxtraction.Domain.Tests/: UnitTest1.cs
lattes-data-extraction-api/: Dockerfile  WeatherForecast.cs  lattes-data-extraction-api.csproj
lattes-data-extraction-api/Controllers/: LattesExtractionController.cs  WeatherForecastController.cs
lattes-data-extraction-api/Properties/: launchSettings.json
(+15 files in other folders)
